\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSTM}
\citation{LSTM}
\citation{NN_deeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrent Neural Networks}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LSTM Cells}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters and Training}{2}{subsection.2.3}}
\citation{Adams}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LSTM_cell}{{\caption@xref {LSTM_cell}{ on input line 111}}{3}{Architecture}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digram showing the inner workings of an LSTM cell, our model uses multiple of these cells.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Batching}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Method}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation - might need different heading}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to item based recommendation systems}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible steps to improve}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code structure}{4}{section.5}}
\bibcite{LSTM}{1}
\bibcite{NN_deeplearning}{2}
\bibcite{Adams}{3}
